<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <!-- External Styling to paragraph 3 -->
        <link rel="stylesheet" href="./index.css">

        <!-- Internal Styling to paragraph 2-->
        <style>
            p {
                color: orange;
            }
        </style>
    
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <!-- Inline Styling in paragraph 1-->
        <p style="color: red;">Apply inline styling here.</p>
        <p>Apply internal styling here.</p>
        <p id="external">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="things_to_learn">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol">
            <li class="languages">Hypertext Markup Language</li>
            <li class="languages">Cascading Style Sheet</li>
            <li class="languages">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="tools" required>Sublime Text</li>
            <li class="tools" required>Postman</li>
            <li class="tools" required>Heroku</li>
            <li class="tools" required>GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section id="image">
            <h4 id="other_things">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p id="last">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>